<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page | Josh SJ</title>
	<!-- ===== Font Awesome ===== -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<!-- ===== CSS ===== -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- ===== Navbar Start ===== -->
	<nav class="navbar sticky">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="logo"><a href="index.html"><span class="logo-circle"></span> Jackets</a></div>
				<ul class="menu">
					<li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="#about" class="nav-link">About</a></li>
					<li class="nav-item"><a href="#product" class="nav-link">Product</a></li>
					<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
				</ul>
				<div class="menu-btn">
					<i class="fas fa-bars"></i>
				</div>
			</div>
		</div>
	</nav>
	<!-- ===== Navbar End ===== -->
	<!-- ===== Home Section start ===== -->
	<section class="home-section" id="home">
		<div class="effect-wrap">
			<div class="effect effect-1"></div>
			<div class="effect effect-2">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="effect effect-3"></div>
			<div class="effect effect-4">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="container">
			<div class="row full-screen align-items-center">
				<div class="home-text">
					<h2>Cool <span>Jackets for </span> Happy Life</h2>
					<p>Our top most favourite jacket and the most buyed jacket from all of the jacket we have.</p>
					<a href="#" class="btn-1">buy now</a>
				</div>
				<div class="home-image">
					<div class="img-box">
						<img src="images/products/gambar1.png">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===== Home Section End ===== -->
	<!-- ===== About Section start ===== -->
	<section class="about-section section-padding" id="about">
		<div class="container">
			<div class="row">
				<div class="about-img">
					<div class="img-box">
						<img src="images/products/gambar2.png" id="main-shoe" alt="">
					</div>
				</div>
				<div class="about-text">
					<div class="section-title">
						<h1 class="title">About product</h1>
						<h2 class="subtitle">Awesome Jackets Makes Your Life Better</h2>
					</div>
					<div class="about-content">
						<p>
						These are our variants of jackets in different colors
						</p>
						<div class="color-container">
							<h3 class="title">select color</h3>
							<div class="colors">
								<span class="color blue"></span>
								<span class="color purple"></span>
								<span class="color cyan"></span>
								<span class="color pink"></span>
								<span class="color active green"></span>
								<span class="color red"></span>
							</div>
						</div>
						<div class="price">
							<h3 class="title">item price</h3>
							<span class="new-price">$49.64</span>
							<span class="old-price">$41.75</span>
						</div>
						<a href="#" class="btn-1">buy now</a>
						<a href="#" class="configurate">
							<i class="fa fa-question-circle"></i>
							How to configurate your Jackets
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===== About Section End ===== -->
	<!-- ===== Product Section Start ===== -->
	<section class="product-items section-padding" id="product">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h1 class="title">our product</h1>
					<h2 class="subtitle">Our Top Products</h2>
				</div>
			</div>
			<div class="row">
				<div class="product-item">
					<div class="product-item-inner">
						<div class="card-img">
							<img src="images/products/Blue-Jacket.png">
						</div>
						<div class="card-name">
							<p>Top Favourite Jackets</p>
						</div>
						<div class="card-precis">
							<a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
							<div>
								<span class="card-preci card-preci-before">$43.00</span>
								<span class="card-preci card-preci-now">$37.00</span>
							</div>
							<a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="product-item">
					<div class="product-item-inner">
						<div class="card-img">
							<img src="images/products/gambar31.png">
						</div>
						<div class="card-name">
							<p>Top Favourite Jackets</p>
						</div>
						<div class="card-precis">
							<a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
							<div>
								<span class="card-preci card-preci-before">$45.00</span>
								<span class="card-preci card-preci-now">$39.00</span>
							</div>
							<a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="product-item">
					<div class="product-item-inner">
						<div class="card-img">
							<img src="images/products/gambar2.png">
						</div>
						<div class="card-name">
							<p>Top Favourite Jackets</p>
						</div>
						<div class="card-precis">
							<a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
							<div>
								<span class="card-preci card-preci-before">$57.00</span>
								<span class="card-preci card-preci-now">$46.00</span>
							</div>
							<a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="product-item">
					<div class="product-item-inner">
						<div class="card-img">
							<img src="images/products/gambar4.png">
						</div>
						<div class="card-name">
							<p>Top Favourite Jackets</p>
						</div>
						<div class="card-precis">
							<a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
							<div>
								<span class="card-preci card-preci-before">$49.00</span>
								<span class="card-preci card-preci-now">$38.00</span>
							</div>
							<a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="product-item">
					<div class="product-item-inner">
						<div class="card-img">
							<img src="images/products/gambar6.png">
						</div>
						<div class="card-name">
							<p>Top Favourite Jackets</p>
						</div>
						<div class="card-precis">
							<a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
							<div>
								<span class="card-preci card-preci-before">$36.00</span>
								<span class="card-preci card-preci-now">$26.00</span>
							</div>
							<a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="product-item">
					<div class="product-item-inner">
						<div class="card-img">
							<img src="images/products/gambar5.png">
						</div>
						<div class="card-name">
							<p>Top Favourite Jackets</p>
						</div>
						<div class="card-precis">
							<a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
							<div>
								<span class="card-preci card-preci-before">$61.00</span>
								<span class="card-preci card-preci-now">$53.00</span>
							</div>
							<a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===== Product Section End ===== -->
	<!-- ===== Contact Section Start ===== -->
	<section class="contact-section section-padding" id="contact">
		<div class="container">

			<div class="row">
				<div class="section-title">
					<h1 class="title">contact us</h1>
					<h2 class="subtitle">Get In Touch With Us</h1>
				</div>
			</div>

			<div class="row">
				<div class="contact-info">
					<h3>For Any Queries and Support</h3>
					<div class="contact-info-item">
						<i class="fas fa-location-arrow"></i>
						<h4>Company Location</h4>
						<p>290 Red Street, Indonesia</p>
					</div>
					<div class="contact-info-item">
						<i class="fas fa-envelope"></i>
						<h4>Write to us at</h4>
						<p>jack@gmail.com</p>
					</div>
					<div class="contact-info-item">
						<i class="fas fa-phone"></i>
						<h4>Call us on</h4>
						<p>+62891028901</p>
					</div>
				</div>

				<div class="contact-form">
					<form action="">
						<div class="row">
							<div class="left">
								<div class="form-group">
									<input type="text" placeholder="your name" class="form-control">
								</div>
							</div>
							<div class="right">
								<div class="form-group">
									<input type="text" placeholder="your email" class="form-control">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="full-width">
								<div class="form-group">
									<input type="text" placeholder="subject" class="form-control">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="full-width">
								<div class="form-group">
									<textarea name="" placeholder="your message" class="form-control" id="" cols="30" rows="10"></textarea>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="full-width">
								<button class="btn-1" type="submit">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- ===== Contact Section End ===== -->
	<!-- ===== Footer Section Start ===== -->
	<footer class="section-padding">
		<div class="container">
			<div class="row">
				<div class="left-col">
					<div class="logo"><a href="index.html"> <span class="logo-circle"></span> Jackets</a></div>
					<div class="social-media">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
					<p class="left-text">&copy; 2023 created by Josh SJ | right reserved</p>
				</div>
				<div class="right-col">
					<h1>Our Newsletter</h1>
					<div class="border"></div>
					<p>Enter Your Email to get our news and updates.</p>
					<form action="" class="newsletter-form">
						<input type="text" class="txtb" placeholder="enter your email">
						<input type="submit" class="btn-1" value="submit">
					</form>
				</div>
			</div>
		</div>
	</footer>
	




	<!-- ===== JS ===== -->
	<script src="js/main.js"></script>
</body>
</html>